apiVersion: v1
kind: Service
metadata:
  name: enterprise-%VERSION%-service
spec:
  selector:
    app: enterprise-%VERSION%
  ports:
    - protocol: TCP
      port: 80
      targetPort: http
  type: ClusterIP
